DATABASE_URI = "postgresql://avnadmin:AVNS__tij43PrUJnmuRJUZB7@pg-1051cac0-atharvabhole239-4cf3.i.aivencloud.com:23403/defaultdb?sslmode=require"
SECRET_KEY = "asfegageds"
TRACK_MODIFICATIONS = 'True'
TEMPLATES_AUTO_RELOAD = 'True'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = "atharvabhole239@gmail.com"
MAIL_PASSWORD = "yqre vyzs ytlj ugiu"
MAIL_DEFAULT_SENDER = "atharvabhole239@gmail.com"